<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/myCss.css" rel="stylesheet" type="tet/css">
    <link rel="stylesheet" href="fonts/css/font-awesome.css">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/form-elements.css">
    <link rel="stylesheet" href="assets/css/style.css">


    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="http:/resources/demos/style.css">
    <title>Computer Seeker | Сите Продукти</title>
</head>
<body style="background-color: whitesmoke;">
<div class="container">
    <div class="row">
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <div class="nav navbar-header">
                <a href="index.html" class="navbar-brand btn btn-danger" style="border-radius: 0;">Почетна</a>
            </div>
            <ul class="nav navbar-nav navbar-right" style="margin-right: 1px;">
                <li><a href="Register.html" style="border-radius:0"><span class="glyphicon glyphicon-plus"></span> Регистрирање</a></li>
                <li><a href="#" style="border-radius:0"><span class="glyphicon glyphicon-user"></span> Корисник</a></li>
                <li><a href="login.html" style="border-radius:0"><span class="glyphicon glyphicon-log-in"></span> Логирај се</a></li>
                <li><a href="#" style="border-radius:0"><span class="glyphicon glyphicon-log-оut"></span> Исклучи се</a></li>
            </ul>
        </div>
    </div>
   <br>
    <div class="row">
        <div class="col-md-8 col-lg-8 col-sm-8 col-xs-8">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#" class="btn btn-danger" style="border-radius: 0;">За нас</a>
                </li>
                <li>
                    <a href="all_products.html" class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown" style="border-radius: 0;">Продукти</a>
                    <ul class="dropdown" style="background-color: indianred; color: whitesmoke; padding: 0;list-style: none; text-align: left">
                        <li ><a href="all_products.html" style="color:white!important;" class="dropdown">Сите продукти</a></li>
                        <li><a href="#" style="color:white!important;" class="dropdown">Компјутери</a></li>
                        <li><a href="#" style="color:white!important;" class="dropdown">Лаптопи</a></li>
                        <li><a href="#" style="color:white!important;" class="dropdown">Телевизори</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="btn btn-danger" style="border-radius: 0;">Најпребарувани</a>
                </li>
                <li>
                    <a href="#" class="btn btn-danger" style="border-radius: 0;">Продавници</a>
                </li>
                <li>
                    <a href="#" class="btn btn-danger" style="border-radius: 0;">Поромоции</a>
                </li>
            </ul>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
            <form class="navbar-form" role="search">
                <div class="input-group input-group-lg btn-block">
                    <input type="text" class="form-control" placeholder="Пребарувај..." style="border-radius: 0;">
                    <span class="input-group-btn"><button class="btn btn-default btn-block" style="border-radius: 0;" type="button"><span class="glyphicon glyphicon-search"></span></button></span>
                </div><!-- /input-group -->
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3" style="margin-top: 20px;">
            <div class="panel panel-default">
                <div class="panel-body">
                    <ul class="nav nav-pills nav-stacked">
                        <div class="panel-heading">
                            <li>
                                <b>КАТЕГОРИИ</b>
                            </li>
                        </div>
                        <li>
                            <a href="#">Производител</a>
                            <ul class="dropdown btn-block text-center" style="margin-left: 170px; margin-top: -120px;">
                                <li><a href="#" class="dropdown">Производител бр.1</a></li>
                                <li><a href="#" class="dropdown">Производител бр.2</a></li>
                                <li><a href="#" class="dropdown">Производител бр.3</a></li>
                                <li><a href="#" class="dropdown">Производител бр.4</a></li>
                                <li><a href="#" class="dropdown">Производител бр.5</a></li>
                                <li><a href="#" class="dropdown">Производител бр.6</a></li>
                                <li><a href="#" class="dropdown">Производител бр.7</a></li>
                                <li><a href="#" class="dropdown">Производител бр.8</a></li>
                                <li><a href="#" class="dropdown">Производител бр.9</a></li>
                                <li><a href="#" class="dropdown">Производител бр.10</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Продавница</a>
                            <ul class="dropdown btn-block text-center" style="margin-left: 160px; margin-top: -60px;">
                                <li><a href="#" class="dropdown">Продавница бр.1</a></li>
                                <li><a href="#" class="dropdown">Продавница бр.2</a></li>
                                <li><a href="#" class="dropdown">Продавница бр.3</a></li>
                                <li><a href="#" class="dropdown">Продавница бр.4</a></li>
                                <li><a href="#" class="dropdown">Продавница бр.5</a></li>
                                <li><a href="#" class="dropdown">Продавница бр.6</a></li>
                                <li><a href="#" class="dropdown">Продавница бр.7</a></li>
                                <li><a href="#" class="dropdown">Продавница бр.8</a></li>
                                <li><a href="#" class="dropdown">Продавница бр.9</a></li>
                                <li><a href="#" class="dropdown">Продавница бр.10</a></li>
                            </ul>
                        </li>
                            <a href="#">Категорија бр. 3</a>
                        </li>
                        <hr>
                        <div class="panel-heading">
                            <li>
                                <b>ФИЛТЕРИ</b>
                            </li>
                        </div>
                        <li>
                            <a href="#">Филтер бр. 1</a>
                        </li>
                        <li>
                            <a href="#">Филтер бр. 2</a>
                        </li>
                        <li>
                            <a href="#">Филтер бр. 3</a>
                        </li>
                        <hr>
                        <li>
                            <label for="amount">ЦЕНА</label>
                        </li>
                        <li>
                            <div id="slider-range" style="width: 100%"></div>
                        </li>
                        <li style="margin-top:5px;">
                            <input type="text" id="amount" class="text-center btn-default active" readonly style="border:0; color:#009933; font-weight:bold; width: 100%;">
                        </li>
                    </ul>
                    <hr>
                    <div class="panel-heading" class="btn-danger">
                        <p><b>СПОДЕЛИ:</b></p>
                    </div>
                    <div class="social-media" style="margin-left: 23px;">
                        <div class="row">
                            <a class="btn btn-social-icon btn-facebook" ><i class="fa fa-facebook"></i></a>
                            <a class="btn btn-social-icon btn-google-plus"><i class="fa fa-google-plus"></i></a>
                            <a class="btn btn-social-icon btn-instagram"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <a class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
                            <a class="btn btn-social-icon btn-pinterest"><i class="fa fa-pinterest"></i></a>
                            <a class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-md-9" style="margin-top: 20px;">
            <div class="row">
                <div class="col-md-12 text-left">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Почетна</a></li>
                        <li class="active">Сите продукти</li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="http://placehold.it/320x200" alt="">
                        <div class="caption">
                            <h4 class="pull-right">1200 ден</h4>
                            <h4><a href="#">Име на продукт</a></h4>
                            <a href="ProductDetails.html" class="btn btn-success btn-block">Повеќе инфо</a>
                        </div>
                        <div class="choose">
                            <ul class="nav nav-pills nav-justified" style="font-size: 15px;">
                                <li><a href="#"><i class="fa fa-plus-square"></i> Додади во листа на желби</a></li>
                                <li><a href="#"><i class="fa fa-plus-square"></i> Спореди го</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="http://placehold.it/320x200" alt="">
                        <div class="caption">
                            <h4 class="pull-right">1200 ден</h4>
                            <h4><a href="#">Име на продукт</a></h4>
                            <a href="ProductDetails.html" class="btn btn-success btn-block">Повеќе инфо</a>
                        </div>
                        <div class="choose">
                            <ul class="nav nav-pills nav-justified" style="font-size: 15px;">
                                <li><a href="#"><i class="fa fa-plus-square"></i> Додади во листа на желби</a></li>
                                <li><a href="#"><i class="fa fa-plus-square"></i> Спореди го</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="http://placehold.it/320x200" alt="">
                        <div class="caption">
                            <h4 class="pull-right">1200 ден</h4>
                            <h4><a href="#">Име на продукт</a></h4>
                            <a href="ProductDetails.html" class="btn btn-success btn-block">Повеќе инфо</a>
                        </div>
                        <div class="choose">
                            <ul class="nav nav-pills nav-justified" style="font-size: 15px;">
                                <li><a href="#"><i class="fa fa-plus-square"></i> Додади во листа на желби</a></li>
                                <li><a href="#"><i class="fa fa-plus-square"></i> Спореди го</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="http://placehold.it/320x200" alt="">
                        <div class="caption">
                            <h4 class="pull-right">1200 ден</h4>
                            <h4><a href="#">Име на продукт</a></h4>
                            <a href="ProductDetails.html" class="btn btn-success btn-block">Повеќе инфо</a>
                        </div>
                        <div class="choose">
                            <ul class="nav nav-pills nav-justified" style="font-size: 15px;">
                                <li><a href="#"><i class="fa fa-plus-square"></i> Додади во листа на желби</a></li>
                                <li><a href="#"><i class="fa fa-plus-square"></i> Спореди го</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="http://placehold.it/320x200" alt="">
                        <div class="caption">
                            <h4 class="pull-right">1200 ден</h4>
                            <h4><a href="#">Име на продукт</a></h4>
                            <a href="ProductDetails.html" class="btn btn-success btn-block">Повеќе инфо</a>
                        </div>
                        <div class="choose">
                            <ul class="nav nav-pills nav-justified" style="font-size: 15px;">
                                <li><a href="#"><i class="fa fa-plus-square"></i> Додади во листа на желби</a></li>
                                <li><a href="#"><i class="fa fa-plus-square"></i> Спореди го</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="http://placehold.it/320x200" alt="">
                        <div class="caption">
                            <h4 class="pull-right">1200 ден</h4>
                            <h4><a href="#">Име на продукт</a></h4>
                            <a href="ProductDetails.html" class="btn btn-success btn-block">Повеќе инфо</a>
                        </div>
                        <div class="choose">
                            <ul class="nav nav-pills nav-justified" style="font-size: 15px;">
                                <li><a href="#"><i class="fa fa-plus-square"></i> Додади во листа на желби</a></li>
                                <li><a href="#"><i class="fa fa-plus-square"></i> Спореди го</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <nav>
                        <ul class="pagination">
                            <li>
                                <a href="#" aria-label="Previous" style="color: mediumseagreen;">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li><a href="#" style="color: mediumseagreen;">1</a></li>
                            <li><a href="#" style="color: mediumseagreen;">2</a></li>
                            <li><a href="#" style="color: mediumseagreen;">3</a></li>
                            <li><a href="#" style="color: mediumseagreen;">4</a></li>
                            <li><a href="#" style="color: mediumseagreen;">5</a></li>
                            <li>
                                <a href="#" aria-label="Next" style="color: mediumseagreen;">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
    </div>
    <hr>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 text-left">
                <p>ФИНКИ, 2016 &nbsp;&nbsp;&nbsp; <button class="btn btn-danger" style="border-radius: 0; background: indianred;">Контакт</button> <button class="btn btn-danger" style="background: indianred!important; border-radius:0;">Факти</button></p>
            </div>
        </div>
    </div>
</footer>

<script src="js/bootstrap.min.js"></script>
<script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
</script>
<script>
    $(function() {
        $( "#slider-range" ).slider({
            range: true,
            min: 0,
            max: 100000,
            values: [ 0, 5000 ],
            slide: function( event, ui ) {
                $( "#amount" ).val( "" + ui.values[ 0 ] + " -" + ui.values[ 1 ] + " денари");
            }
        });
        $( "#amount" ).val($( "#slider-range" ).slider( "values", 0 ) +  "-" +
                $( "#slider-range" ).slider( "values", 1 )   + "  денари " );
    });
</script>
</body>
</html>