<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/myCss.css" rel="stylesheet" type="tet/css">
    <link rel="stylesheet" href="fonts/css/font-awesome.css">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/form-elements.css">
    <link rel="stylesheet" href="assets/css/style.css">


    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="http:/resources/demos/style.css">
    <title>Computer Seeker | Почетна</title>
</head>
<body style="background-color: whitesmoke;">
<div class="container">
      <div class="row">
             <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                     <div class="nav navbar-header">
                         <a href="#" class="navbar-brand btn btn-danger" style="border-radius: 0;">Почетна</a>
                     </div>
                     <ul class="nav navbar-nav navbar-right" style="margin-right: 1px;">
                         <li><a href="Register.html" style="border-radius:0"><span class="glyphicon glyphicon-plus"></span> Регистрирање</a></li>
                         <li><a href="#" style="border-radius:0"><span class="glyphicon glyphicon-user"></span> Корисник</a></li>
                         <li><a href="login.html" style="border-radius:0"><span class="glyphicon glyphicon-log-in"></span> Логирај се</a></li>
                         <li><a href="#" style="border-radius:0"><span class="glyphicon glyphicon-log-оut"></span> Исклучи се</a></li>
                     </ul>
             </div>
      </div>
            <!-- Top part of the slider -->
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12" id="carousel-bounding-box">
                    <div class="carousel slide" id="myCarousel">
                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="active item" data-slide-number="0">
                                <img src="http://placehold.it/1200x300&text=1200x300_No.1"></div>

                            <div class="item" data-slide-number="1">
                                <img src="http://placehold.it/1200x300&text=1200x300_No.2"></div>

                            <div class="item" data-slide-number="2">
                                <img src="http://placehold.it/1200x300&text=1200x300_No.3"></div>

                            <div class="item" data-slide-number="3">
                                <img src="http://placehold.it/1200x300&text=1200x300_No.4"></div>

                            <div class="item" data-slide-number="4">
                                <img src="http://placehold.it/1200x300&text=1200x300_No.5"></div>

                            <div class="item" data-slide-number="5">
                                <img src="http://placehold.it/1200x300&text=1200x300_No.6"></div>
                        </div><!-- Carousel nav -->
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev" style="background-image: none; top: 50%;">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next" style="background-image: none; top: 50%;">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div>
            </div>
    <!--/Slider-->
    <div class="row">
        <div class="col-md-8 col-lg-8 col-sm-8 col-xs-8">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#" class="btn btn-danger" style="border-radius: 0;">За нас</a>
                </li>
                <li>
                    <a href="all_products.html" class="btn btn-danger dropdown-toggle" type="button" data-toggle="dropdown" style="border-radius: 0;">Продукти</a>
                    <ul class="dropdown" style="background-color: indianred; color: whitesmoke; padding: 0;list-style: none; text-align: left">
                        <li ><a href="all_products.html" style="color:white!important;" class="dropdown">Сите продукти</a></li>
                        <li><a href="#" style="color:white!important;" class="dropdown">Компјутери</a></li>
                        <li><a href="#" style="color:white!important;" class="dropdown">Лаптопи</a></li>
                        <li><a href="#" style="color:white!important;" class="dropdown">Телевизори</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="btn btn-danger" style="border-radius: 0;">Најпребарувани</a>
                </li>
                <li>
                    <a href="#" class="btn btn-danger" style="border-radius: 0;">Продавници</a>
                </li>
                <li>
                    <a href="#" class="btn btn-danger" style="border-radius: 0;">Поромоции</a>
                </li>
            </ul>
        </div>
        <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
            <form class="navbar-form" role="search">
                <div class="input-group input-group-lg btn-block">
                    <input type="text" class="form-control" placeholder="Пребарувај..." style="border-radius: 0;">
                    <span class="input-group-btn"><button class="btn btn-default btn-block" style="border-radius: 0;" type="button"><span class="glyphicon glyphicon-search"></span></button></span>
                </div><!-- /input-group -->
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3" style="margin-top: 20px;">
            <div class="panel panel-default">
                <div class="panel-body">
                    <ul class="nav nav-pills nav-stacked">
                        <div class="panel-heading">
                            <li>
                                <b>КАТЕГОРИИ</b>
                            </li>
                        </div>
                        <li>
                            <a href="#">Производител</a>
                            <ul class="dropdown btn-block text-center" style="margin-left: 170px; margin-top: -120px;">
                                <li><a href="#" class="dropdown">Производител бр.1</a></li>
                                <li><a href="#" class="dropdown">Производител бр.2</a></li>
                                <li><a href="#" class="dropdown">Производител бр.3</a></li>
                                <li><a href="#" class="dropdown">Производител бр.4</a></li>
                                <li><a href="#" class="dropdown">Производител бр.5</a></li>
                                <li><a href="#" class="dropdown">Производител бр.6</a></li>
                                <li><a href="#" class="dropdown">Производител бр.7</a></li>
                                <li><a href="#" class="dropdown">Производител бр.8</a></li>
                                <li><a href="#" class="dropdown">Производител бр.9</a></li>
                                <li><a href="#" class="dropdown">Производител бр.10</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Продавница</a>
                            <ul class="dropdown btn-block text-center" style="margin-left: 160px; margin-top: -60px;">
                                <li><a href="#" class="dropdown">Продавница бр.1</a></li>
                                <li><a href="#" class="dropdown">Продавница бр.2</a></li>
                                <li><a href="#" class="dropdown">Продавница бр.3</a></li>
                                <li><a href="#" class="dropdown">Продавница бр.4</a></li>
                                <li><a href="#" class="dropdown">Продавница бр.5</a></li>
                                <li><a href="#" class="dropdown">Продавница бр.6</a></li>
                                <li><a href="#" class="dropdown">Продавница бр.7</a></li>
                                <li><a href="#" class="dropdown">Продавница бр.8</a></li>
                                <li><a href="#" class="dropdown">Продавница бр.9</a></li>
                                <li><a href="#" class="dropdown">Продавница бр.10</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Категорија бр. 3</a>
                        </li>
                        <hr>
                        <div class="panel-heading">
                            <li>
                                <b>ФИЛТЕРИ</b>
                            </li>
                        </div>
                        <li>
                            <a href="#">Филтер бр. 1</a>
                        </li>
                        <li>
                            <a href="#">Филтер бр. 2</a>
                        </li>
                        <li>
                            <a href="#">Филтер бр. 3</a>
                        </li>
                        <hr>
                        <li>
                                <label for="amount">ЦЕНА</label>
                        </li>
                        <li>
                            <div id="slider-range" style="width: 100%"></div>
                        </li>
                        <li style="margin-top:5px;">
                            <input type="text" id="amount" class="text-center btn-default active" readonly style="border:0; color:#009933; font-weight:bold; width: 100%;">
                        </li>
                    </ul>
                    <hr>
                    <div class="panel-heading" class="btn-danger">
                        <p><b>СПОДЕЛИ:</b></p>
                    </div>
                    <div class="social-media" style="margin-left: 23px;">
                        <div class="row">
                            <a class="btn btn-social-icon btn-facebook" ><i class="fa fa-facebook"></i></a>
                            <a class="btn btn-social-icon btn-google-plus"><i class="fa fa-google-plus"></i></a>
                            <a class="btn btn-social-icon btn-instagram"><i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="row" style="margin-top: 10px;">
                            <a class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
                            <a class="btn btn-social-icon btn-pinterest"><i class="fa fa-pinterest"></i></a>
                            <a class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-9 col-lg-9 col-sm-9 col-xs-9" style="margin-top: 25px;">
            <div class="row text-center">
                <div class="col-sm-6">
                    <a href="all_products.html" class="btn btn-success btn-lg btn-group-justified" style="border-radius: 0;">
                        <span class="glyphicon glyphicon-tags dekoriranje"></span>
                        <p>Сите продукти</p>
                    </a>
                </div>
                <div class="col-sm-6">
                    <a href="#" class="btn btn-success btn-lg btn-group-justified" style="border-radius: 0;">
                        <span class="glyphicon glyphicon-list-alt dekoriranje"></span>
                        <p>Најмногу пребарувани</p>
                    </a>
                </div>
            </div>
            <div class="row text-center" style="margin-top: 40px;">
                <div class="col-sm-6 col-lg-6 col-md-6 col-xs-6">
                    <a href="#" class="btn btn-success btn-lg btn-group-justified" style="border-radius: 0;">
                        <span class="glyphicon glyphicon-link dekoriranje"></span>
                        <p>Продавници</p>
                    </a>
                </div>
                <div class="col-sm-6">
                    <a href="#" class="btn btn-success btn-lg btn-group-justified" style="border-radius: 0;">
                        <span class="glyphicon glyphicon-transfer dekoriranje"></span>
                        <p>Спореди продукти</p>
                    </a>
                </div>
            </div>
            <div class="row text-center" style="margin-top: 40px;">
                <div class="col-sm-6 col-lg-6 col-md-6 col-xs-6">
                    <a href="#" class="btn btn-success btn-lg btn-group-justified" style="border-radius: 0;">
                        <span class="glyphicon glyphicon-folder-open dekoriranje"></span>
                        <p>Огласи</p>
                    </a>
                </div>
                <div class="col-sm-6 col-lg-6 col-md-6 col-xs-6">
                    <a href="#" class="btn btn-success btn-lg btn-group-justified" style="border-radius: 0;">
                        <span class="glyphicon glyphicon-heart-empty dekoriranje"></span>
                        <p>Омилени производи</p>
                    </a>
                </div>
            </div>
            <div class="row row-centered" style="margin-top: 40px;">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <button class="btn btn-success btn-block" style=" font-size:22px; border-radius: 0;">Промоции</button>
                    <div id="Carousel1" class="carousel slide car2" style="margin-top: 20px;">

                        <ol class="carousel-indicators car3">
                            <li data-target="#Carousel1" data-slide-to="0" class="active"></li>
                            <li data-target="#Carousel1" data-slide-to="1"></li>
                            <li data-target="#Carousel1" data-slide-to="2"></li>
                        </ol>

                        <!-- Carousel items -->
                        <div class="carousel-inner">

                            <div class="item active">
                                <div class="row">
                                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                                </div><!--.row-->
                            </div><!--.item-->

                            <div class="item">
                                <div class="row">
                                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                                </div><!--.row-->
                            </div><!--.item-->

                            <div class="item">
                                <div class="row">
                                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                                    <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                                </div><!--.row-->
                            </div><!--.item-->

                        </div><!--.carousel-inner-->
                        <a data-slide="prev" href="#Carousel1" class="left carousel-control1" style="font-size: 30px;">‹</a>
                        <a data-slide="next" href="#Carousel1" class="right carousel-control1" style="font-size: 30px;">›</a>
                    </div><!--.Carousel-->
                </div><!--.container-->
            </div>
        </div>
    </div>
    <hr>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 text-left">
                <p>ФИНКИ, 2016 &nbsp;&nbsp;&nbsp; <button class="btn btn-danger" style="border-radius: 0; background: indianred;">Контакт</button> <button class="btn btn-danger" style="background: indianred!important; border-radius:0;">Факти</button></p>
            </div>
        </div>
    </div>
</footer>

<script src="js/bootstrap.min.js"></script>
<script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
</script>
<script>
    $(document).ready(function() {
        $('#Carousel').carousel({
            interval: 5000
        })
    });
</script>
<script>
    $(function() {
        $( "#slider-range" ).slider({
            range: true,
            min: 0,
            max: 100000,
            values: [ 0, 5000 ],
            slide: function( event, ui ) {
                $( "#amount" ).val( "" + ui.values[ 0 ] + " -" + ui.values[ 1 ] + " денари");
            }
        });
        $( "#amount" ).val($( "#slider-range" ).slider( "values", 0 ) +  "-" +
         $( "#slider-range" ).slider( "values", 1 )   + "  денари " );
    });
</script>
</body>
</html>